[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\MWARNET\Client\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
desktop.bmp=

[Package|Standard Setup Package 1|Missing Dependency Information]
E:\MWARNET\Client\InjectApp.dll=
E:\MWARNET\Client\PicFormat32.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
e:\mwarnet\client\clientsdata.txt=
E:\MWARNET\Client\mwarnet.pwd=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\MWARNET\Client\client.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\MWARNET\Client\InjectApp.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\MWARNET\Client\clientsdata.txt=Yes
E:\MWARNET\Client\mwarnet.pwd=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\MWARNET\Client\client.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\MWARNET\Client\InjectApp.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\MWARNET\Client\clientsdata.txt=$(AppPath)
E:\MWARNET\Client\desktop.bmp=$(AppPath)
E:\MWARNET\Client\PicFormat32.ocx=$(WinSysPath)
C:\WINDOWS\system32\PicFormat32.ocx=$(WinSysPath)
E:\MWARNET\Client\mwarnet.pwd=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\MWARNET\Client\client.exe=No
E:\MWARNET\Client\clientsdata.txt=No
E:\MWARNET\Client\desktop.bmp=No
E:\MWARNET\Client\mwarnet.pwd=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=MWARNET 2 - CLIENT

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\MWARNET\Client\Package
ProjectFolder=E:\MWARNET\Client
ServerSideCab=
File1=E:\MWARNET\Client\Package\setup.exe
File2=E:\MWARNET\Client\Package\Setup.Lst
File3=E:\MWARNET\Client\Package\client.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=MWARNET 2 - CLIENT
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|MWARNET 2 - CLIENT]
Icon1=client.exe
Title1=MWARNET 2 - CLIENT
StartIn1=$(AppPath)
Key1=Icon1
