Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash8.ocx
Form=frmMain.frm
Module=Module1; Module1.bas
Form=frmConfig.frm
UserControl=TrayArea.ctl
Form=frmPopUp.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ctrl_SkinableForm.ctl
Form=frmTrayMenu.frm
UserControl=ctrl_SkinableButton.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CLIENTE"
ExeName32="CLIENTE.exe"
Command32=""
Name="CLIENTE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Contact <aerongreg@yahoo.com>"
VersionCompanyName="IronSoft"
VersionLegalCopyright="There is no fucking copyright"
VersionProductName="Internet Cafe System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
