Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
UserControl=XChart.ctl
Module=basTextRot; TextRot.bas
Module=modDialog; modDialog.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ActiveChart"
ExeName32="XChart.ocx"
Command32=""
Name="ActiveChart"
HelpContextID="0"
Description="XChart"
CompatibleMode="1"
CompatibleEXE32="XChart.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="i2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=XChart

[MS Transaction Server]
AutoRefresh=1
