Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={9EDDC69F-10E8-4DE7-9648-EC8A45F005C0}#1.0#0; b8Controls4.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Forms\frmRooms.frm
Form=Forms\mdiMain.frm
Form=Forms\frmSplash.frm
Form=Forms\frmWelcome.frm
Module=modMain; Modules\modMain.bas
Module=modPublicVar; Modules\modPublicVar.bas
Module=modApp; Modules\modApp.bas
Form=Forms\frmErrMsg.frm
Form=Forms\frmLogin.frm
Module=modFunction; Modules\modFunction.bas
Module=modDSN; Modules\modDSN.bas
Module=modADO; Modules\modADO.bas
Form=Forms\frmLocate.frm
Module=modVarType; Modules\modVarType.bas
Module=modProcedure; Modules\modProcedure.bas
Class=clsBlowfish; Modules\clsBlowfish.cls
Class=clsPaging; Modules\clsPaging.cls
Class=clsSQLSelectParser; Modules\clsSQLSelectParser.cls
Module=modFuncChild; Modules\modFuncChild.bas
Form=Forms\frmCheckInList.frm
Form=Forms\frmCheckIn.frm
Form=Forms\frmRoomsWindow.frm
Form=Forms\frmPayment.frm
Form=Forms\frmCheckOut.frm
Form=Forms\frmRatePerPeriod.frm
Form=Forms\frmCustomersLookup.frm
Form=Forms\frmOtherCharges.frm
Form=Forms\Form1.frm
Form=Forms\frmRoomsList.frm
Form=Forms\frmChangeRoom.frm
Form=Forms\frmBusinessSourceList.frm
Form=Forms\frmBusinessSource.frm
Form=Forms\frmChargeTypeList.frm
Form=Forms\frmChargeType.frm
Form=Forms\frmCountriesList.frm
Form=Forms\frmCountries.frm
Form=Forms\frmIDTypeList.frm
Form=Forms\frmIDType.frm
Form=Forms\frmPaymentTypeList.frm
Form=Forms\frmPaymentType.frm
Form=Forms\frmRateTypeList.frm
Form=Forms\frmRateType.frm
Form=Forms\frmRoomStatusList.frm
Form=Forms\frmRoomStatus.frm
Form=Forms\frmRoomTypeList.frm
Form=Forms\frmRoomType.frm
Form=Forms\frmVehiclesList.frm
Form=Forms\frmVehicles.frm
Form=Forms\frmUsersList.frm
Form=Forms\frmUsers.frm
Form=Forms\frmReservation.frm
Form=Forms\frmReservationList.frm
Form=Forms\frmAbout.frm
Form=Forms\frmAccountReceivableList.frm
Form=Forms\frmAccountReceivable.frm
Form=Forms\frmRPTAccRec.frm
Form=Forms\frmRPTOtherCharges.frm
Form=Forms\frmCompanyLookup.frm
Form=Forms\frmCustomersList.frm
Form=Forms\frmCustomers.frm
Form=Forms\frmCompanyList.frm
Form=Forms\frmCompany.frm
Form=Forms\frmRPTCheckOut.frm
Form=Forms\frmRPTDueReservation.frm
Form=Forms\frmSearch.frm
Form=Forms\frmInventoryView.frm
Form=Forms\frmCloseShift.frm
Form=Forms\frmRPTRoomHistory.frm
Form=Forms\frmUserPermission.frm
Form=Forms\frmReports.frm
IconForm="frmRooms"
Startup="Sub Main"
HelpFile=""
Title="3JNet Hotel Management System"
ExeName32="Hotel.exe"
Command32=""
Name="prjHotel"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="3JNet"
VersionLegalCopyright="3JNet"
VersionProductName="3JNet Hotel Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
