frmRooms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWelcome = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMain = 25, 25, 926, 398, C
modPublicVar = 100, 100, 1001, 473, C
modApp = 0, 0, 0, 0, C
frmErrMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 150, 150, 959, 585, C, 125, 125, 934, 560, C
modFunction = 50, 50, 951, 423, C
modDSN = 0, 0, 0, 0, C
modADO = 75, 75, 976, 448, C
frmLocate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modVarType = 0, 0, 0, 0, C
modProcedure = 0, 0, 0, 0, C
clsBlowfish = 175, 175, 1076, 548, 
clsPaging = 0, 0, 0, 0, C
clsSQLSelectParser = 0, 0, 0, 0, C
modFuncChild = 0, 0, 0, 0, C
frmCheckInList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoomsWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRatePerPeriod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomerLookup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOtherCharges = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoomsList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangeRoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusinessSourceList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusinessSource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeTypeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCountriesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCountries = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIDTypeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIDType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPaymentTypeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPaymentType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRateTypeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRateType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoomStatusList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoomStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoomTypeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoomType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVehiclesList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVehicles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsersList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReservation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReservationList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccountReceivableList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccountReceivable = 50, 50, 893, 402, Z, 0, 0, 0, 0, C
frmRPTAccRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRPTOtherCharges = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompanyLookup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomersList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompanyList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompany = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRPTCheckOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRPTDueReservation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInventoryView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCloseShift = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRPTRoomHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserPermission = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
