frmMain = 50, 50, 951, 449, , 125, 125, 795, 534, C
modMain = 100, 100, 1001, 499, 
frmLog = 0, 0, 0, 0, C, 100, 100, 770, 509, C
frmOption = 150, 150, 1051, 549, , 200, 200, 1009, 661, C
frmClientControl = 175, 175, 1076, 574, , 200, 200, 870, 609, C
frmDailyReport = 0, 0, 902, 372, , 0, 0, 670, 409, C
frmMonthlyReport = 0, 0, 0, 0, C, 150, 150, 820, 559, C
frmSplash = 75, 75, 976, 474, , 0, 0, 0, 0, C
frmPass = 125, 125, 1026, 524, C, 0, 0, 0, 0, C
frmLock_Unlock = 0, 0, 0, 0, C, 75, 75, 745, 484, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKwh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExtend = 25, 25, 926, 424, C, 50, 50, 720, 459, C
frmViewLogs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOtherServices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWebServer = 25, 25, 927, 397, , 0, 0, 0, 0, C
ComputerClient = 175, 175, 845, 584, , 175, 175, 960, 584, C
TrayArea = 150, 150, 820, 559, , 0, 0, 0, 0, C
SkinForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpense = 0, 0, 0, 0, C, 25, 25, 695, 434, C
