Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Module=moddllmain; Modul\moddllmain.bas
Class=cCon; Clas\cCon.cls
Class=Csiswa; Clas\Csiswa.cls
Class=cGuru; Clas\cGuru.cls
Class=cBK; Clas\cBK.cls
Class=cSoal; Clas\cSoal.cls
Class=Ckelas; Clas\Ckelas.cls
Class=cTahun; Clas\cTahun.cls
Startup="(None)"
HelpFile=""
Title="DLLBK"
ExeName32="DLLBK.dll"
Command32=""
Name="DLLBK"
HelpContextID="0"
Description="BK (Media Solusi Informasi)"
CompatibleMode="1"
CompatibleEXE32="DLLBK.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Fitrian Wahyu Ilahi"
VersionCompanyName="MASIFA"
VersionLegalCopyright="2009"
VersionLegalTrademarks="MASIFA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
