Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Windows\system32\CRAXDRT.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Windows\system32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object=MSGraph.Chart.8; GRAPH.EXE
Reference=*\G{6D90C1F3-6924-491E-9B5E-B1C038A8D467}#1.1#0#C:\Windows\system32\TABCTL32.oca#Microsoft Tabbed Dialog Control 6.0 (SP6)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={70709D0B-CC7E-4203-B043-629D9B84D0A8}#3.0#0; XChart.ocx
Form=Form\frmguru.frm
Form=Form\index.frm
Module=Module1; Modul\Module1.bas
Form=Form\frmentrysiswa.frm
Form=Form\frmkonseling.frm
Form=Form\frmcaribim.frm
Designer=Report\CrystalReport1.Dsr
Form=Form\FRMSETUPPRINT.frm
Form=Form\frmdaftarbk.frm
Form=Form\frmtree.frm
Form=Form\frmentrysoal.frm
Form=Form\frmdaftarsoal.frm
Form=Form\frmjawab.frm
Form=Form\frmdaftarguru.frm
Form=Form\frmtahunajaran.frm
Form=Form\frmentryKelas.frm
Form=Form\frmdaftarkelas.frm
IconForm="index"
Startup="Sub Main"
HelpFile=""
Title="prjBKApp"
ExeName32="Konseling.exe"
Command32=""
Name="prjBKApp"
HelpContextID="0"
Description="Bimbingan Konseling Fitrian"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MASIFA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
